# DataFlow

./: README.md  pom.xml
images/: DataFlow系统架构图.vsdx  ~$$DataFlow系统架构图.~vsdx
src/main/java/com/github/lixiang2114/flow/: DataFlowApplication.java
src/main/java/com/github/lixiang2114/flow/caller/: ETLCaller.java  TRACaller.java
src/main/java/com/github/lixiang2114/flow/comps/: Channel.java  Comp.java  CompType.java  ETLFuture.java  Flow.java  Plugin.java  PluginType.java  TRAFuture.java
src/main/java/com/github/lixiang2114/flow/context/: Context.java  Default.java  SizeUnit.java  Token.java
src/main/java/com/github/lixiang2114/flow/controller/: AdminController.java
src/main/java/com/github/lixiang2114/flow/handler/: FilterHandler.java  SinkHandler.java  SourceHandler.java  TransferHandler.java
src/main/java/com/github/lixiang2114/flow/listener/: AAABootConfigListener.java  AbstractApplicationListener.java  ApplicationLifecycleListener.java
src/main/java/com/github/lixiang2114/flow/plugins/: CheckPointable.java  Configurable.java  ETLFlow.java  TRAFlow.java
src/main/java/com/github/lixiang2114/flow/plugins/adapter/: FilterPluginAdapter.java  ManualPluginAdapter.java  RealtimePluginAdapter.java  SinkPluginAdapter.java  TransferPluginAdapter.java
src/main/java/com/github/lixiang2114/flow/plugins/face/: AbstractPlugin.java  FilterPlugin.java  ManualPlugin.java  Procedure.java  (+4 more)
src/main/java/com/github/lixiang2114/flow/scheduler/: ETLSchedulerPool.java  SchedulerPool.java  TRASchedulerPool.java
src/main/java/com/github/lixiang2114/flow/service/: ETLService.java  TRAService.java
src/main/java/com/github/lixiang2114/flow/thread/: GracefulShutdown.java  SpringThreadPool.java  ThreadHolder.java
src/main/java/com/github/lixiang2114/flow/util/: ApplicationUtil.java  ClassLoaderUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  IPUtil.java  PropertiesReader.java  RestClient.java
src/main/resources/: banner.txt
(+3 files in other folders)
